pipeline {
  agent {
    node {
      label 'master'
      customWorkspace 'C:/Workspacepdb'
    }

  }
  stages {
    stage('Deployment -Start') {
      steps {
        script {
          currentBuild.displayName = "${Version}${BUILD_NUMBER}"
          office365ConnectorSend color: 'd00000', message: 'Build Started', status: 'Success', webhookUrl: "${TeamsHookUrl}"
        }

        script {
          emailext (
            subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
            body: """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
            <p>Check console output at "<a href="${env.RUN_DISPLAY_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>""",
            recipientProviders: [[$class: 'DevelopersRecipientProvider']]
          )
        }

      }
    }
    stage('GIT- Checkout') {
      steps {
        script {
          git([url: 'ssh://mdivakar@bitbucket.org/mdivakar/productdataservice.git', branch: 'master', credentialsId: '6f54a91f-86a1-479c-b1d7-cc76870c38d5'])
        }

      }
    }
    stage('Create Package') {
      steps {
        script {
          bat "\"${tool 'MSBuild'}\" \"source/ADI.PDB.ModelService/ADI.PDB.ModelService.csproj\" /p:PublishProfile=FolderProfile /p:Configuration=Release /p:version=\"${Version}${BUILD_NUMBER}\" /p:DeployMyProject=true /p:PublishPath=\"${Workspace}/dist/${Version}${BUILD_NUMBER}\""
          zip archive: true, dir: "${Workspace}//dist//${Version}${BUILD_NUMBER}//", glob: '', zipFile: "${Workspace}//dist//${Version}${BUILD_NUMBER}.zip"
        }

      }
    }
  }
}